\contentsline {section}{\numberline {1}Introduction}{3}%
\contentsline {section}{\numberline {2}Structure of A Block}{3}%
\contentsline {subsection}{\numberline {2.1}Components}{3}%
\contentsline {subsection}{\numberline {2.2}Hashing}{3}%
\contentsline {subsection}{\numberline {2.3}Code Used}{3}%
\contentsline {section}{\numberline {3}The Blockchain}{3}%
\contentsline {subsection}{\numberline {3.1}Components}{3}%
\contentsline {subsubsection}{\numberline {3.1.1}Basic Structuring}{3}%
\contentsline {paragraph}{Difficulty}{4}%
\contentsline {subparagraph}{Method}{4}%
\contentsline {subsubsection}{\numberline {3.1.2}Genesis Block}{4}%
\contentsline {subsubsection}{\numberline {3.1.3}Last Block Property}{4}%
\contentsline {subsubsection}{\numberline {3.1.4}Add Block Methodology}{4}%
\contentsline {paragraph}{Verification}{4}%
\contentsline {subsection}{\numberline {3.2}Code Used}{4}%
