\contentsline {section}{\numberline {1}Introduction}{4}{}%
\contentsline {section}{\numberline {2}System Requirements}{4}{}%
\contentsline {section}{\numberline {3}Project Flow}{4}{}%
\contentsline {subsection}{\numberline {3.1}Electoral Process}{4}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Voter Registration}{4}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Polling Process}{4}{}%
\contentsline {subsection}{\numberline {3.2}Tallying Process}{4}{}%
\contentsline {section}{\numberline {4}Blockchain Structure}{5}{}%
\contentsline {subsection}{\numberline {4.1}Structure of a block}{5}{}%
\contentsline {subsection}{\numberline {4.2}Structure of the chain}{5}{}%
\contentsline {subsubsection}{\numberline {4.2.1}Difficulty property}{5}{}%
\contentsline {subsubsection}{\numberline {4.2.2}Genesis block property}{5}{}%
\contentsline {subsubsection}{\numberline {4.2.3}Last block property}{6}{}%
\contentsline {subsubsection}{\numberline {4.2.4}Add block methodology}{6}{}%
\contentsline {subsubsection}{\numberline {4.2.5}Proof of work function}{6}{}%
\contentsline {subsubsection}{\numberline {4.2.6}Add new transaction function}{6}{}%
\contentsline {subsubsection}{\numberline {4.2.7}Proof verification function}{6}{}%
\contentsline {subsubsection}{\numberline {4.2.8}Chain validity check function}{6}{}%
\contentsline {subsubsection}{\numberline {4.2.9}Mining function}{6}{}%
\contentsline {subsection}{\numberline {4.3}Structure of the API}{6}{}%
\contentsline {subsubsection}{\numberline {4.3.1}New transaction reporting}{6}{}%
\contentsline {subsubsection}{\numberline {4.3.2}Chain retrieval}{6}{}%
\contentsline {subsubsection}{\numberline {4.3.3}Mining}{6}{}%
\contentsline {subsubsection}{\numberline {4.3.4}Registration of new nodes}{7}{}%
\contentsline {subsubsection}{\numberline {4.3.5}Addition of new blocks}{7}{}%
\contentsline {subsubsection}{\numberline {4.3.6}Pending transaction retrieval}{7}{}%
\contentsline {section}{\numberline {5}Conclusions and further research scope}{7}{}%
